<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mail Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="color: #000;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-style: normal;font-weight: 400;line-height: normal;align-items: center;justify-content: center;">
        <div class="form" style="text-align: start;margin-left: 2em;">
            <div class="header" style="margin-left: 0.5em;font-size: 2em;">
                Hi, <strong>{0}</strong>
            </div>
            <div class="body" style="margin: 1rem auto;font-size: 2.5em;">
                {2}
            </div>
            <div class="regards" style="margin-left: 0.5em;font-size: 1.5em;">
                Best regards,
                <br>
                <strong><i>{1}'s team.</i></strong>
            </div>
        </div>
    </body>
</html>